package vista;

import modelo.entidades.ItemCarrito;
import modelo.entidades.Pedido;
import modelo.enums.MenuEnum;

import java.util.List;
import java.util.Scanner;

public class ProgramaVista {

    private final Scanner sc = new Scanner(System.in);

    /* ======================
       MENÚ
       ====================== */

    public void mostrarMenu() {
        MenuEnum[] opciones = MenuEnum.values();
        System.out.println("\n*** Menú de opciones ***\n");
        for (int i = 1; i < opciones.length; i++) {
            System.out.println(i + ".\t" + opciones[i].getTexto());
        }
        System.out.println("0.\tSalir.");
    }

    public int pedirOpcion() {
        while (true) {
            try {
                return Integer.parseInt(solicitarEntrada("Seleccione una opción: "));
            } catch (NumberFormatException e) {
                mensajeError("Debe introducir un número.");
            }
        }
    }

    /* ======================
       ENTRADA DE DATOS
       ====================== */

    public String solicitarEntrada(String mensaje) {
        System.out.print(mensaje);
        return sc.nextLine().trim();
    }

    public int solicitarEntero(String mensaje) {
        while (true) {
            try {
                return Integer.parseInt(solicitarEntrada(mensaje));
            } catch (NumberFormatException e) {
                mensajeError("Debe introducir un número entero válido.");
            }
        }
    }

    public double solicitarDouble(String mensaje) {
        while (true) {
            try {
                return Double.parseDouble(solicitarEntrada(mensaje));
            } catch (NumberFormatException e) {
                mensajeError("Debe introducir un número decimal válido.");
            }
        }
    }

    public boolean confirmar(String mensaje) {
        String respuesta = solicitarEntrada(mensaje + " (s/n): ").toLowerCase();
        return respuesta.equals("s") || respuesta.equals("si");
    }

    /* ======================
       SALIDA
       ====================== */

    public void mensaje(String mensaje) {
        System.out.println(mensaje);
        System.out.println();
    }

    public void mensajeError(String mensaje) {
        System.err.println("ERROR: " + mensaje);
    }

    public void mostrarCarrito(List<ItemCarrito> carrito, double total) {
        System.out.println("\n--- Carrito de la compra ---");

        if (carrito.isEmpty()) {
            System.out.println("El carrito está vacío.");
            return;
        }

        for (ItemCarrito item : carrito) {
            System.out.println(
                    item.getIdProducto() +
                    " | Precio: " + item.getPrecioUnitario() +
                    " | Cantidad: " + item.getCantidad() +
                    " | Subtotal: " + item.getSubtotal()
            );
        }

        System.out.println("---------------------------");
        System.out.println("TOTAL: " + total);
        System.out.println();
    }

    public void mostrarPedidos(List<Pedido> pedidos) {
        System.out.println("\n--- Pedidos realizados ---");

        if (pedidos.isEmpty()) {
            System.out.println("No hay pedidos.");
            return;
        }

        int i = 1;
        for (Pedido pedido : pedidos) {
            System.out.println("\nPedido " + i++);
            System.out.println("Fecha: " + pedido.getFecha());
            System.out.println("Total: " + pedido.getTotal());
            System.out.println("Productos:");

            for (ItemCarrito item : pedido.getProductos()) {
                System.out.println(
                        "- " + item.getIdProducto() +
                        " | Precio: " + item.getPrecioUnitario() +
                        " | Cantidad: " + item.getCantidad()
                );
            }
        }
        System.out.println();
    }

    /* ======================
       XML
       ====================== */

    public void mostrarConsultaXML(String resultado) {
        System.out.println("\n--- Resultado consulta XML ---");
        System.out.println(resultado);
        System.out.println();
    }
}

